## 필수 지정 값
NODE_PATH=src/

//REACT_APP_EGOV_CONTEXT_URL=localhost:8080
//REACT_APP_EGOV_CONTEXT_URL=localhost:8081/sht_webapp
REACT_APP_EGOV_CONTEXT_URL=localhost:8080
//REACT_APP_EGOV_CONTEXT_URL=localhost:8081